<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Document Title -->
    <title>VORTEX GAMING</title>
    <!-- Used to link the css file to this page -->
    <link
      rel="stylesheet"
      href="/assets/css/style.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header of the page containing the logo and document title -->
    <header>
      <!-- Div containing the logo/image -->
      <div class="image">
        <a
          href="/index.html"
          class="logotext"
        >
          <img
            src="/assets/img/Logo.png"
            alt="Vortex Gaming Logo"
            id="logo"
          />
        </a>
      </div>

      <!-- Div containing the website's name/document's title -->
      <div class="logotext">
        <a
          href="/index.html"
          class="logotext"
          ><h1>Vortex Gaming</h1></a
        >
      </div>
    </header>

    <!-- Navigation bar -->
    <nav>
      <!-- Link to the home page -->
      <a href="/index.html"
        >Home</a
      >

      <!-- Part of the navigation bar that drops down to display hidden links -->
      <div class="dropdown">
        <div class="dropdownbtn">
          <a>Games <i class="fa fa-caret-down"></i></a>
        </div>

        <!-- Links to the 2 different game pages -->
        <div class="dropdown-content">
          <a
            href="/cod.html"
            id="COD"
            >CALL OF DUTY</a
          >
          <a
            href="/fifa.html"
            id="FIFA"
            >FIFA</a
          >
        </div>
      </div>

      <!-- Link to the contact page -->
      <a href="/contact.html"
        >Contact Us</a
      >
    </nav>

    <div class="body">
      <h1 class="heading">FIFA GAMES</h1>
      <!-- Displays the games' information in a table layout after being loaded from json file-->
      <table id="Table">
        <tbody id="tbody">
          <tr>
            <th>Image</th>
            <th>Release Date</th>
            <th>Platform</th>
            <th>Price</th>
            <th>Rating</th>
          </tr>

          <tr id="itemsTable"></tr>
        </tbody>
      </table>

      <br />
      <br />

      <div class="Comment">
        <!-- Section for users to leave a either general comment or a comment about a game -->
        <h2 class="heading">Comment Section</h2>
        <form>
          <fieldset>
            <legend>Leave A Comment</legend>

            <br />

            <label for="firstName">Name: </label>
            <input
              type="text"
              name="First Name"
              id="name-comment"
              placeholder="Enter Your Name"
              required
            />

            <br />
            <br />

            <label for="email">Email Address: </label>
            <input
              type="text"
              name="Email"
              id="email-comment"
              placeholder="example@gmail.com"
              required
            />

            <br />
            <br />

            <label for="comment">Comment: </label>
            <textarea
              name="textarea"
              id="text-comment"
              cols="170"
              rows="5"
              required
            ></textarea>

            <br />
            <br />

            <input id="submit-btn" type="button" value="Submit" />
          </fieldset>
        </form>

        <br />
        <br />

        <!-- Output area for comments after they have been submitted -->
        <div id="tableData">
          <table>
            <tbody>
              <div id="outputComment"></div>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Footer of the page -->
    <footer>VORTEX GAMING &copy; 2019</footer>

    <!-- Links javascript files to this page -->
    <script src="https://kit.fontawesome.com/d32396bb69.js"></script>
    <script src="/assets/js/load_fifa.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
